set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set -sg escape-time 0

set -g status off
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-format ' #[fg=white]#[fg=white,bold][#{window_index}] #[fg=green]#{pane_current_command} #[fg=cyan]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=white]'
set-window-option -g window-status-format '#[fg=colour244,bold]|[#{window_index}] #[fg=colour244]#{pane_current_command} #[fg=colour244]#(pwd="#{pane_current_path}"; echo ${pwd####*/})|'

set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

set -g mouse on

bind-key t set-option status
